<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="Harsh Mehrotra">
    <link rel="shortcut icon" href="./devchallenges.png">
    <title>404 Page Not Found</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata&family=Montserrat&family=Space+Mono&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        header p {
            position: absolute;
            height: 25px;
            left: 77px;
            top: 40px;
            font-family: Inconsolata;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 25px;
            letter-spacing: -0.08em;
            text-transform: uppercase;
            color: #333333;
        }
        
        img {
            position: absolute;
            top: 24.54%;
            left: 5.35%;
            height: 447px;
            width: 540px;

        }

        .content h1 {
            position: absolute;
            width: 586px;
            height: 190px;
            left: 735px;
            top: 265px;
            font-family: Space Mono;
            font-style: normal;
            font-weight: bold;
            font-size: 64px;
            line-height: 95px;
            letter-spacing: -0.035em;
            color: #333333;
        }

        .content p {
            position: absolute;
            width: 381px;
            height: 108px;
            left: 736px;
            top: 491px;
            font-family: Space Mono;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 36px;
            letter-spacing: -0.035em;
            color: #4F4F4F;
        }

        button {
            position: absolute;
            width: 216px;
            height: 68px;
            left: 740px;
            top: 663px;
            background: #333333;
            font-family: Space Mono;
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 21px;
            letter-spacing: -0.035em;
            text-transform: uppercase;
            color: #FFFFFF;
        }

        footer p {
            position: absolute;
            width: 287px;
            height: 17px;
            left: 577px;
            top: 1039px;
            font-family: "Montserrat";
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
            text-align: center;
            color: #BDBDBD;
        }


        @media only screen and (max-width:480px) {
            main {
                align-items: center;
                justify-content: center;
            }

            header p {
                position: absolute;
                height: 25px;
                left: 24px;
                top: 20px;
                font-family: Inconsolata;
                font-style: normal;
                font-weight: bold;
                font-size: 24px;
                line-height: 25px;
                letter-spacing: -0.08em;
                text-transform: uppercase;
                color: #333333;
            }

            img {
                position: absolute;
                left: 11.73%;
                right: 11.78%;
                top: 11.49%;
                bottom: 63.44%;
                width: 286.83px;
                height: 238px;
            }

            .content p {
                position: absolute;
                width: 328px;
                height: 81px;
                left: 23px;
                top: 579px;
                font-family: Space Mono;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 27px;
                letter-spacing: -0.035em;
            }

            .content h1 {
                position: absolute;
                width: 350px;
                height: 142px;
                left: 24px;
                top: 407px;
                font-family: Space Mono;
                font-style: normal;
                font-weight: bold;
                font-size: 48px;
                line-height: 71px;
                letter-spacing: -0.035em;
            }

            footer p {
                position: absolute;
                width: 287px;
                height: 17px;
                left: 46px;
                top: 908px;

            }

            button {
                position: absolute;
                width: 216px;
                height: 68px;
                left: 24px;
                top: 726px;
                font-family: Space Mono;
                font-style: normal;
                font-weight: bold;
                font-size: 14px;
                line-height: 21px;
                /* identical to box height */
                letter-spacing: -0.035em;
                text-transform: uppercase;
                color: #FFFFFF;
            }

        }
    </style>
</head>

<body>
    <header>
        <p>404 Not found</p>
    </header>
    <main>
        <img src="./Scarecrow.png" alt="scarecrow">
        <div class="content">
            <h1>I have bad news for you</h1>
            <p>The page you are looking for might be removed or is temporarily unavailable</p>
            <button>Back to Homepage</button>
        </div>
    </main>
    <footer>
        <p>created by <u><strong>Harsh Mehrotra</strong></u> - devChallenges.io</p>
    </footer>
</body>

</html>